<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_header"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:background="@color/darkBlue">

    <TextView
        android:id="@+id/title_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="14dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Tambah Pelanggaran"
        android:textColor="@color/lightBlueishGrey"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignEnd="@id/title_header"
        android:layout_alignRight="@id/title_header"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="14dp"
        android:src="@drawable/menu"
        android:tint="@color/lightBlueishGrey" />

</RelativeLayout>